apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.glassfish:javax.annotation:3.1-b09'

    compile project(':basic')
    compile project(':dbcore')
}