apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'executable-jar'


sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':basic')
    compile project(':core')
    compile project(':pushserver')
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:1.7.0'
    }
}

mainClass = 'org.egreen.plantation.Start'
