apply plugin: 'java'
apply plugin: 'application'
plugins {
    id "us.kirchmeier.capsule" version "1.0-rc1"
}


sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':basic')
    compile project(':core')
    compile project(':pushserver')
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:1.7.0'
    }
}
task fatCapsule(type: FatCapsule) {
    applicationClass 'org.egreen.plantation.Start'
}
mainClass = 'org.egreen.plantation.Start'
