apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':basic')
    compile project(':core')
    compile project(':pushserver')
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

mainClassName = 'org.egreen.plantation.Start'
task execute(type:JavaExec) {
   main = 'org.egreen.plantation.Start'
   classpath = sourceSets.main.runtimeClasspath
}
task createServerJar(type: OneJar) {
    mainClass = 'org.egreen.plantation.Start'
}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.testRuntime - configurations.runtime
}
