apply plugin: 'java'
apply plugin: 'maven'

group = 'org.grizzly.samples'
version = '1.0-SNAPSHOT'

description = """jersey1-grizzly2-spring"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    mavenCentral()
}
dependencies {


    compile 'com.rethinkdb:rethink-java-driver:0.3'
    compile 'org.apache.logging.log4j:log4j-api:2.0.2'
    compile 'org.apache.logging.log4j:log4j-core:2.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'org.json:json:20141113'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.16'
    compile 'org.glassfish.grizzly:grizzly-websockets-server:2.3.18'
    compile 'javax.websocket:javax.websocket-api:1.1'

    compile 'org.glassfish.grizzly:grizzly-http-client:1.8'
    compile 'org.glassfish.grizzly:grizzly-http-all:2.3.18'




    compile 'org.glassfish.tyrus:tyrus-server:1.9'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.9'

//    compile 'org.glassfish.grizzly:grizzly-comet-server:2.3.18'



    compile(group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.17') {
        exclude(module: 'spring')
        exclude(module: 'spring-core')
        exclude(module: 'spring-web')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-context')
        exclude(module: 'spring-aop')
    }
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.2.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '3.8.1'
}